0.6
2019.1
May 24 2019
15:06:07
C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.srcs/sim_1/new/fulladder_db.v,1768903746,verilog,,,,fulladder_db,,,,,,,,
C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.srcs/sim_1/new/tb_half_adder.v,1767091911,verilog,,,,tb_half_adder,,,,,,,,
C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.srcs/sources_1/new/full_adder_bh.v,1768903721,verilog,,C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.srcs/sim_1/new/fulladder_db.v,,full_adder_bh,,,,,,,,
C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.srcs/sources_1/new/half_adder_bh.v,1767092171,verilog,,C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.srcs/sim_1/new/tb_half_adder.v,,half_adder_bh,,,,,,,,
C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.srcs/sources_1/new/half_adder_df.v,1767091372,verilog,,C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.srcs/sim_1/new/tb_half_adder.v,,half_adder_df,,,,,,,,
C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.srcs/sources_1/new/half_adder_st.v,1767089936,verilog,,C:/Users/admin/half-ADDER 24BEC411/half-ADDER 24BEC411.srcs/sim_1/new/tb_half_adder.v,,half_adder_st,,,,,,,,
